{
  "name": "xingbuild",
  "version": "0.26.16",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "framework:data": "node scripts/generate-digital-architecture.mjs",
    "architecture:views": "node scripts/generate-enterprise-architecture-views.mjs",
    "article:figures": "node scripts/generate-evergreen-figures.mjs",
    "robotaxi:sync-release": "node scripts/sync-robotaxi-release.mjs",
    "article:check": "node scripts/article-content-check.mjs",
    "article:scope-check": "node scripts/article-scope-check.mjs",
    "framework:layout": "node scripts/generate-framework-layout.mjs",
    "build": "vite build && node scripts/prepare-sites-build.mjs",
    "preview": "vite preview",
    "test:sites": "node --test tests/*.test.mjs",
    "check": "node scripts/check-project.mjs",
    "preinstall": "node scripts/qa-browser-install-check.mjs --install-guard",
    "release:prepare": "npm run check && npm run content:check && npm run article:check && npm run practice:check && npm run qa:browser:install-policy && npm run qa:browser:check",
    "release:build": "node scripts/release-build.mjs",
    "release:qa": "npm run qa:browser:install-policy && npm run qa:browser:check && npm run test:sites",
    "qa:browser:install-policy": "node scripts/qa-browser-install-check.mjs",
    "qa:browser:check": "node scripts/qa-browser-check.mjs",
    "qa:visual:spacing": "node scripts/qa-v02511-showcase-spacing.mjs",
    "content:import": "node scripts/content-import.mjs",
    "content:check": "node scripts/content-check.mjs",
    "content:preview": "node scripts/content-preview.mjs",
    "content:approve": "node scripts/content-approve.mjs",
    "content:review": "node scripts/content-review.mjs",
    "content:promote": "node scripts/content-promote.mjs",
    "content:supersede": "node scripts/content-supersede.mjs",
    "content:scope-check": "node scripts/content-scope-check.mjs",
    "content:target": "node scripts/content-target.mjs",
    "content:prepare": "node scripts/content-release.mjs --prepare",
    "content:build": "node scripts/content-release.mjs --build",
    "content:set:migrate": "node scripts/content-set-migrate.mjs",
    "content:publish": "node scripts/content-release.mjs",
    "site-publication": "node scripts/site-publication.mjs",
    "practice:check": "node scripts/practice-content-check.mjs",
    "practice:scope-check": "node scripts/practice-scope-check.mjs",
    "release:closeout-check": "node scripts/release-closeout-check.mjs",
    "release:preflight": "node scripts/release-preflight.mjs",
    "release:verify": "node scripts/verify-public-release.mjs",
    "release:check": "npm run check && npm run content:check && npm run article:check && npm run practice:check && npm run build && npm run test:sites"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-sc": "5.3.0",
    "@fontsource-variable/noto-serif-sc": "5.3.0",
    "@phosphor-icons/react": "2.1.10",
    "@vitejs/plugin-react": "5.0.4",
    "@xyflow/react": "12.10.0",
    "elkjs": "0.11.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "vite": "6.4.2",
    "likec4": "1.59.2"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "11.16.0",
    "axe-core": "^4.10.3",
    "edgeone": "1.6.17",
    "puppeteer": "25.4.0"
  }
}
